# UserServices

./: build.gradle  settings.gradle
src/main/java/com/learn/userservices/config/: AzureDatabaseConfig.java  MyApplication.java  RestEasyConfig.java  UserservicesApplication.java
src/main/java/com/learn/userservices/impl/: UserInfoServiceImpl.java
src/main/java/com/learn/userservices/impl/dao/: UserConfigurationDAO.java  UserPortfolioDAO.java
src/main/java/com/learn/userservices/impl/persistence/: UserConfigurationPO.java  UserPortfolioPO.java
src/main/resources/: application.properties
src/test/java/com/learn/userservices/: UserservicesApplicationTests.java
