plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

//org.gradle.java.home='C:/Program Files/Java/jdk-17'

group = 'com.learn'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	mavenLocal()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'com.learn.userservices:user-services-api:+'

	implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-jersey'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.springframework.boot:spring-boot-starter-jaxrs'

//	implementation 'org.jboss.resteasy:resteasy-spring:3.14.2'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.jboss.resteasy:resteasy-jaxrs:4.6.0.Final'
	implementation 'org.jboss.resteasy:resteasy-servlet-initializer:4.6.0.Final'
	implementation 'org.jboss.resteasy:resteasy-spring-boot-starter:4.6.0.Final'

//	org.jboss.resteasy:resteasy-spring-boot-starter:4.7.0.Final


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
