plugins {
	id 'java'
	id 'org.springframework.boot' version '2.6.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

//org.gradle.java.home='C:/Program Files/Java/jdk-17'

group = 'com.learn'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
	mavenLocal()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework:spring-orm:5.3.14'
//	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.4'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.3'
	implementation 'org.springframework.boot:spring-boot-starter-jersey'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'com.azure.spring:spring-cloud-azure-dependencies:4.5.0'
	implementation 'com.azure.spring:spring-cloud-azure-starter:+'


//	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'

	implementation 'com.learn.userservices:user-services-api:+'

	implementation 'com.microsoft.sqlserver:mssql-jdbc:9.2.1.jre11'
	implementation 'com.zaxxer:HikariCP:4.0.3'
	implementation 'org.hibernate:hibernate-core:5.6.14.Final'
	implementation 'org.hibernate:hibernate-entitymanager:5.6.14.Final'


	implementation 'org.postgresql:postgresql:42.3.1'
	implementation 'mysql:mysql-connector-java:8.0.27'
	implementation 'org.jboss.resteasy:resteasy-servlet-initializer:4.6.0.Final'
	implementation 'org.jboss.resteasy:resteasy-spring-boot-starter:4.6.0.Final'
}

tasks.named('test') {
	useJUnitPlatform()
}
