spring.datasource.url=jdbc:sqlserver://testserver42069.database.windows.net:1433;databaseName=testdb
spring.datasource.username=henrykeski
spring.datasource.password=Nomistakesfornow!
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.id.new_generator_mappings=false